# Music

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/devphill/music/: IPlayerService.aidl
app/src/main/aidl/com/devphill/music/data/store/: ImmutablePreferenceStore.aidl
app/src/main/aidl/com/devphill/music/model/: Song.aidl
app/src/main/aidl/com/devphill/music/player/: PlayerState.aidl  RemoteEqualizer.aidl
app/src/main/aidl/com/devphill/music/player/transaction/: ChunkHeader.aidl  TransactionToken.aidl
app/src/main/java/android/support/v7/preference/: ColorPreference.java
app/src/main/java/com/devphill/music/: JockeyApplication.java
app/src/main/java/com/devphill/music/data/annotations/: AccentTheme.java  BaseTheme.java  PrimaryTheme.java  StartPage.java
app/src/main/java/com/devphill/music/data/inject/: ContextModule.java  DemoComponent.java  DemoModule.java  JockeyComponent.java  JockeyComponentFactory.java  JockeyGraph.java  MediaStoreModule.java  PlayerModule.java  TestComponent.java  TestPlayerModule.java
app/src/main/java/com/devphill/music/data/store/: DemoMusicStore.java  DemoPlaylistStore.java  LocalMusicStore.java  (+13 more)
app/src/main/java/com/devphill/music/model/: Album.java  Artist.java  ArtistSong.java  AutoPlaylist.java  Constants.java  Folder.java  FolderSong.java  Genre.java  ModelUtil.java  ObjectTrack.java  Playlist.java  Song.java  SongDetail.java
app/src/main/java/com/devphill/music/player/: EqualizedExoPlayer.java  ExoPlayerState.java  MockPlayerController.java  MusicPlayer.java  PlayerController.java  PlayerService.java  PlayerState.java  QueuedExoPlayer.java  QueuedMediaPlayer.java  RemoteEqualizer.java  ServicePlayerController.java
app/src/main/java/com/devphill/music/ui/: BaseActivity.java  BaseFragment.java  BaseLibraryActivity.java  BaseLibraryActivityViewModel.java  BaseToolbarFragment.java  BaseViewModel.java  RxViewModel.java  SingleFragmentActivity.java
app/src/main/java/com/devphill/music/utils/: BindingAdapters.java  CrashlyticsTree.java  Internal.java  MediaStyleHelper.java  ObjectSerializer.java  ObservableQueue.java  Optional.java  StringUtils.java  UriUtils.java  Util.java  WrappedIOException.java
app/src/main/java/com/devphill/music/view/: BackgroundDecoration.java  DividerDecoration.java  DragBackgroundDecoration.java  DragDividerDecoration.java  FABMenu.java  FixedCollapsingToolbarLayout.java  GestureView.java  GridSpacingDecoration.java  HeterogeneousFastScrollAdapter.java  HomogeneousFastScrollAdapter.java  InsetDecoration.java  MaterialProgressDrawable.java  NestedCoordinatorLayout.java  QueueAnimator.java  SnappingScroller.java  SquareImageView.java  TimeView.java  ViewUtils.java
app/src/main/java/com/devphill/music/widget/: BaseWidget.java  CompactWidget.java  SquareWidget.java  WideWidget.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: barstyle.xml  custom_cursor.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_library_base_wrapper.xml  activity_main.xml  activity_song_detail.xml  all_song_item.xml  folder_item.xml  folder_up_item.xml  fragment_album.xml  fragment_artist.xml  fragment_auto_playlist_edit.xml  fragment_genre.xml  fragment_library.xml  fragment_library_page.xml  fragment_miniplayer.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_search.xml  fragment_song_detail.xml  instance_album.xml  instance_artist.xml  instance_folder.xml  instance_genre.xml  instance_playlist.xml  instance_rule.xml  instance_rules_header.xml  instance_song.xml  instance_song_drag.xml  instance_song_net.xml  instance_song_queue.xml  item_song_detail_list.xml  item_song_detail_video.xml  mini_fab.xml  nav_header_main.xml  net_song_item.xml  song_item.xml  suggestion.xml  view_now_playing_control_panel.xml  view_now_playing_controls.xml  view_now_playing_details.xml  view_now_playing_scrubber.xml
app/src/main/res/layout-land/: activity_library_base_wrapper.xml  fragment_now_playing.xml
app/src/main/res/layout-sw600dp/: instance_rules_header.xml
app/src/main/res/layout-sw600dp-land/: fragment_now_playing.xml
app/src/main/res/layout-v21/: fragment_folder.xml
app/src/main/res/menu/: activity_library.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml  shortcuts.xml
(+67 files in other folders)
