<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/layout">

        <ImageView
            android:id="@+id/artist_art"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
           />

        <ImageView
            android:id="@+id/playingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/download_button"
            android:padding="8dp"
            android:src="@drawable/ic_play_circle_fill_24dp"
            android:tint="?attr/colorAccent"
            tools:tint="@color/accent"
            tools:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playingIndicator"
            android:layout_toRightOf="@+id/artist_art">

            <TextView
                android:id="@+id/artist_name"
                style="@style/listTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/instancePlayingIndicator"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Song Name" />

            <TextView
                android:id="@+id/song_name"
                style="@style/listDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_name"
                android:ellipsize="end"
                android:maxLines="1"
                tools:layout_editor_absoluteY="22dp"
                tools:text="Album – Artist" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
