<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.devphill.music.ui.library.folders.FolderViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{viewModel.onClickFolder()}">

        <TextView
            android:id="@+id/folder_name"
            style="@style/listTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Foler Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

    </android.support.constraint.ConstraintLayout>

</layout>